.modal {
  position: fixed;
  z-index: 9999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 16px;

  &--shown {
    display: flex;
  }

  &__container {
    width: 100%;
    max-width: 600px;
    margin: 0px auto;
    padding: 20px 30px;
    background-color: $light;
    border: 1px solid $border;
    box-sizing: border-box;
  }

  &__body {
    padding: 20px 0 40px;
  }

  &__title {
    font-weight: bold;
    font-size: 18px;
    color: $text;
    line-height: 27px;
    margin-bottom: 10px;
  }

  &__slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 400px;

    &-img {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }

    &-nav {
      padding: 20px 0 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      background: none;
    }

    &-btn {
      border: none;
      background: none;
      cursor: pointer;
      padding: 0 10px;
    }
  }

  &__price {
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    color: $dark;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__buttons {
    display: flex;
    align-items: center;

    button {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

@media (max-width: 900px) {
  .modal {
    &__price {
      display: block;
      margin-bottom: 16px;
    }

    &__footer {
      display: flex;
    }
  }
}